1741594253976	Delete resource 'SistJavaProject/hs_err_pid35120.log'
1741594254815	Delete resource 'SistJavaProject/hs_err_pid36180.log'
1741594255615	Delete resource 'SistJavaProject/hs_err_pid36668.log'
1741594256367	Delete resource 'SistJavaProject/hs_err_pid33788.log'
1741594257110	Delete resource 'SistJavaProject/hs_err_pid36836.log'
1741594257742	Delete resource 'SistJavaProject/hs_err_pid660.log'
1741594258407	Delete resource 'SistJavaProject/hs_err_pid32932.log'
1741594259302	Delete resource 'SistJavaProject/hs_err_pid31864.log'
1741594260012	Delete resource 'SistJavaProject/hs_err_pid29376.log'
1741594260702	Delete resource 'SistJavaProject/hs_err_pid29196.log'
1741594261405	Delete resource 'SistJavaProject/hs_err_pid8044.log'
1741594262080	Delete resource 'SistJavaProject/hs_err_pid8568.log'
